Name: 
    Insertion Sort - Part 1
Link:
    https://www.hackerrank.com/challenges/insertionsort1/problem
Code:

/*
 * Complete the 'insertionSort1' function below.
 *
 * The function accepts following parameters:
 *  1. INTEGER n
 *  2. INTEGER_ARRAY arr
 */

func insertionSort1(n int32, arr []int32) {
    // Write your code here
    for i := 1; i < len(arr); i++ {
        for j := i; j > 0 ; j--{
            if arr[j-1] > arr[j] {
                
                tmp := arr[j]
                arr[j] = arr[j-1]
                fmt.Println(strings.Trim(fmt.Sprint(arr), "[]"))

                arr[j-1] = tmp
                // arr[j-1], arr[j] = arr[j], arr[j-1]
            }
        }
    }
    fmt.Println(strings.Trim(fmt.Sprint(arr), "[]")) // print final value

}